# PositionSimulator

./: README.md  pom.xml
src/main/java/com/example/positionSimulator/: Journey.java  JourneySimulator.java  PositionSimulatorApplication.java
src/main/resources/: application.properties
src/main/resources/tracks/: city_truck  village_truck
src/test/java/com/example/positionSimulator/: PositionSimulatorApplicationTests.java
