#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616

#logging parameters to stop logging on the console
logging.level.com.com.netflix.eureka=OFF
logging.level.com.com.netflix.discovery=OFF

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
